{
    "defaults" : {
        "maxSession" : 15,
        "ipRateLimit":100,
        "mfaDefault" : false,
        "ipWhiteListing" : false,
        "storeLogins" : true,
        "storeLoginTime" : false,
        "storeLoginDeviceInfo" : false,
        "storeCreatedAt": false,
        "storeUpdatedAt" : false,
        "mfaMethod" : "email"
    }
}